<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style>
        @font-face {
    font-family: JAPAN;
    src: url(../font/FZ\ Samurai.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: black;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(148, 187, 211);
    text-decoration: none;
}

button {
    border-radius: 50%;
    width: 4vw;
    height: 4vw;
    margin: 15px 5px;
    border: 3px currentColor solid;
    background-color: unset;
    transition: transform 0.4s linear;
    color: rgb(139, 234, 187);
    font-size: 15px;
    font-weight: 900;
}

button:hover {
    transform: rotatez(-90deg);
}

i {
    color: inherit;
    font-size: 1vw;
}

 :root {
    --bg-color: rgb(70, 70, 70);
    --bg-color-head: rgb(139, 234, 187);
    --color-head: rgb(255, 255, 255);
}

.page {
    background-size: 100vw;
    height: max-content;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 8vh;
    z-index: 5;
    transition: 0.1s ease-in-out;
    background-color: var(--bg-color-head);
    box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0.507);
}

.header a {
    color: var(--color-head);
    text-decoration: none;
    margin: 0 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    transition: 0.4s ease-in-out;
    padding: 10px;
    text-align: center;
}

.header a:hover {
    border-bottom: 1px currentColor solid;
    color: rgb(148, 186, 214);
}

.header img {
    width: calc( 5vh + 2vw);
    mix-blend-mode: color;
}

.header .menu ul {
    display: flex;
}

.search {
    position: relative;
}

.search input[type="text"] {
    border-radius: 20px;
    padding: 5px 15px;
    background-color: unset;
    border: 1px var(--color-head) solid;
}

.search input::placeholder {
    color: var(--bg-color);
    text-align: left;
}

.search i {
    position: absolute;
    transform: translatex(-150%);
    height: 100%;
    padding-left: 10px;
}

.account i {
    color: var(--color-head);
    font-size: 30px;
    transition: 0.2s ease-in-out;
}

.account i:hover {
    color: black;
}

.account a:hover {
    border: none !important;
}

.container-body {
    position: relative;
    background-color: var(--bg-color);
}

.hero {
    background: url("../image/spp2.jpg") no-repeat;
    background-size: cover;
    height: 60vh;
}

.threejs {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.title-container {
    color: black;
}

.title-container h1 {
    font-size: 10vh;
    font-weight: 900;
    background-image: linear-gradient(135deg, rgb(175, 255, 109), rgb(136, 158, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: fantasy;
    margin: 5vh 0 10vh 0;
}

.title-container a {
    border-radius: 10px;
    padding: 10px 25px;
    font-weight: 900;
    border: 5px currentColor solid;
    position: relative;
}

.title-container a:hover {
    transform: rotatez( -15deg);
}

.container-body h2 {
    font-size: 50px;
    color: rgb(148, 186, 214);
    font-weight: 900;
    text-align: left;
    margin: 15vh 0 10vh 10vh;
}

.container-body p {
    color: rgb(0, 255, 128);
    ;
}

.container-body button {
    margin-top: 8vh;
}

.intro-product {
    padding: 0 5vw;
}

.product-hot {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.product-hot .container {
    margin: 0 15px;
    width: calc(50% - 15px*2);
    padding: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    flex-wrap: wrap-reverse;
    position: relative;
}

.product-hot .container .button-like {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    background-color: rgba(78, 78, 78, 0.575);
    visibility: hidden;
}

.product-hot .container:hover .button-like {
    visibility: visible;
}

.product-hot img {
    width: 100%;
    position: relative;
    border-radius: 15px;
}

.product-hot .container::after {
    content: "";
    width: 100%;
    height: 50%;
    background-color: rgb(139, 234, 187);
    border-radius: 15px;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: -1;
    transform: rotateZ(5deg);
}

.product-hot .container:hover button {}

.name-product h5 {
    color: rgb(139, 234, 187);
    margin: 15px 0;
    font-weight: 800;
    font-size: calc(2vh + 2vw);
}

.highlights-product {
    position: relative;
}

.details-product {}

.button-like button {
    color: rgb(139, 234, 187);
}

.highlights-product img {
    width: 100%;
    border-radius: 15px;
}

.highlights-product-body {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(0, -50%);
    font-size: 20px;
    visibility: hidden;
    transition: 0.4s ease-in-out;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.788);
}

.highlights-product:hover .highlights-product-body {
    visibility: visible;
    right: 30%;
}

.highlights-product-body :is(h5,
button,
p) {
    color: rgb(148, 186, 214);
}

.highlights-product-body h5 {
    font-size: 50px;
    margin: 60px 0;
}

.contact-us {
    padding: 10vh 0;
}

.contact-us h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}

.social-network {
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px
}

.social-network i {
    font-size: 10vw;
}

.footer {
    width: 100%;
    background: linear-gradient(160deg, rgb(139, 234, 187), rgba(105, 115, 255, 0.705));
    position: relative;
    padding-top: 50vh;
    margin-top: 50vh;
    display: flex;
    flex-direction: row;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30vh;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    transform: translateY(-50%);
    top: 0;
    left: 0;
}

.img-footer img {
    width: 100%;
    position: absolute;
    bottom: 20vh;
    left: 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    margin-left: 5vw;
}

.footer h4 {
    margin-bottom: 15px;
    color: white;
    font-size: 30px;
}

.footer P {
    color: white;
}

.contentfooter,
.contentfooter1 {
    width: 30%;
}

.contentfooter1 {}

.footercontent-sub ul {
    list-style-type: none;
}

.logo-footer {
    width: 50%;
}

.logo-footer img {
    width: 20%;
    background-color: white;
    border-radius: 100%;
}
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="logo">
                <img src="./image/Untitled-3.png" alt="">
            </div>
            <a href="./index.html">TRANG CHỦ</a>
            <a href="./SANPHAMHOT.HTML">SẢN PHẨM</a>
            <a href="./TT.HTML">THÔNG TIN</a>
            <a href="./HT.HTML">HỖ TRỢ</a>

            <div class="search">

                <input id="search" type="text" placeholder="Search" required>
                <i class="bi bi-search"></i>

            </div>
            <div class="singin">
                <a href="../html/DN.HTML">SING IN</a>

            </div>
            <div class="account">
                <a href="./account.html">
                    <i class="fas fa-user-circle"></i>
                </a>

            </div>

        </div>

        <div class="container-body">
            <div class="hero"></div>
            <div class="threejs">
                <div class="title3d">
                    <h2>
                        MÔ HÌNH ANIME
                    </h2>
                </div>

            </div>
            <div class="title-container">

                <h1>
                    HIGH QUALITY PICTURES
                </h1>
                <a href="./SANPHAMHOT.HTML">SHOP</a>

            </div>
            <div class="intro-product">
                <h2> ẢNH NỔI BẬT</h2>
                <div class="product-hot">
                    <div class="container" data-aos="fade-down" data-aos-anchor-placement="center-bottom">
                        <img src="./image/sp1.png" alt="">
                        <div class="name-product">
                            <h5>SWEETCS</h5>
                        </div>
                        <div class="details-product"></div>
                        <div class="button-like"><button><i class="fas fa-long-arrow-alt-down"></i></button><button><i class="far fa-heart"></i></button></div>
                    </div>
                    <div class="container" data-aos="fade-down" data-aos-anchor-placement="center-bottom">
                        <img src="../image/sp2.png" alt="">
                        <div class="name-product">
                            <h5>WRLD-61X</h5>
                        </div>
                        <div class="details-product"></div>
                        <div class="button-like"><button><i class="fas fa-long-arrow-alt-down"></i></button><button><i class="far fa-heart"></i></button></div>
                    </div>
                    <div class="container" data-aos="fade-down" data-aos-anchor-placement="center-bottom">
                        <img src="../image/sp3.png" alt="">
                        <div class="name-product">
                            <h5>TAG</h5>
                        </div>
                        <div class="details-product"></div>
                        <div class="button-like"><button><i class="fas fa-long-arrow-alt-down"></i></button><button><i class="far fa-heart"></i></button></div>
                    </div>
                    <div class="container" data-aos="fade-down" data-aos-anchor-placement="center-bottom">
                        <img src="../image/sp4.png" alt="">
                        <div class="name-product">
                            <h5>BOKU NO HERO</h5>
                        </div>
                        <div class="details-product"></div>
                        <div class="button-like"><button><i class="fas fa-long-arrow-alt-down"></i></button><button><i class="far fa-heart"></i></button></div>
                    </div>

                </div>
                <h2>ẢNH HOT</h2>
                <div class="highlights-product">
                    <img src="../image/sp5.png" alt="" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                    <div class="highlights-product-body">
                        <div class="name-product">
                            <h5>BAKUYA</h5>
                        </div>
                        <div class="details-product">
                            <p></p>
                        </div>
                        <div class="button-like"><button><i class="fas fa-long-arrow-alt-down"></i></button><button><i class="far fa-heart"></i></button></div>
                    </div>
                </div>
            </div>
            <div class="contact-us">
                <h2>CONTACT US</h2>
                <div class="social-network">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fas fa-phone-square-alt"></i>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="img-footer">
                <img src="../image/footer-illustration.webp" alt="">
            </div>
            <div class="footer-container">
                <div class="contentfooter1">
                    <h4>THÔNG TIN LIÊN HỆ <strong></strong></h4>
                    <p>Số 47 đường số 8,Xã Vĩnh Lộc B Huyện Bình Chánh TP.HCM</p>
                    <p>SĐT : 0396717325</p>
                    <p>Email : dajgja600k@gmail.com</p>
                </div>

                <div class="logo-footer">
                    <a href="#"><img src="../image/Untitled-1.png" alt=""></a>
                </div>
                <div class="contentfooter">
                    <div class="footercontent-sub">
                        <h4>Hỗ trợ khách hàng<strong></strong></h4>
                        <ul>
                            <li>
                                <p>Hướng dẫn mua hàng</p>
                            </li>
                            <li>
                                <p>Phương thức thanh toán</p>
                            </li>
                            <li>
                                <p>Phương thức vận chuyển</p>
                            </li>
                            <li>
                                <p>Chính sách bảo hành</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<footer>
</footer>

</html>
